/* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  color: #333;
}

input, textarea {
  margin: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin: 10px;
  padding: 8px 16px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
  border: 1px solid #0056b3;
}

img {
  max-width: 100%;
  height: auto;
  margin: 10px;
}

#image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
